DJANGO_ENV=production
DJANGO_SECRET_KEY=tu-clave-real-larga-y-segura
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=aguasyservicioslaz.com,www.aguasyservicioslaz.com

TIME_ZONE=America/Santiago

DB_ENGINE=sqlite

CORS_ALLOWED_ORIGINS=https://aguasyservicioslaz.com,https://www.aguasyservicioslaz.com
CSRF_TRUSTED_ORIGINS=https://aguasyservicioslaz.com,https://www.aguasyservicioslaz.com

JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=7
API_PAGE_SIZE=25
LOG_LEVEL=INFO

VITE_APP_BASE_NAME=/foresta/
VITE_API_BASE_URL=https://aguasyservicioslaz.cl/foresta/api/v1
